(['/home/user1/git/pyDisassembler/disassembler.py'],
 ['/home/user1/git/pyDisassembler', '/home/user1/git/pyDisassembler'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.4 (default, Oct  9 2017, 12:07:29) \n'
 '[GCC 6.4.1 20170727 (Red Hat 6.4.1-1)]',
 [('disassembler',
   '/home/user1/git/pyDisassembler/disassembler.py',
   'PYSOURCE')],
 [('posixpath', '/usr/lib64/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.5/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.5/platform.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.5/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.5/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.5/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.5/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.5/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.5/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.5/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.5/unittest/loader.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.5/warnings.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.5/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.5/doctest.py', 'PYMODULE')],
 [('libpython3.5m.so.1.0', '/lib64/libpython3.5m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/lib64/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.5/lib-dynload/_pickle.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/user1/git/pyDisassembler/build/disassembler/base_library.zip',
   'DATA')],
 [])
